{
    "name": "razorbacks/walton.news",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Jeff Puckett",
            "email": "jpuckett@walton.uark.edu"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^5.6"
    }
}
